cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack
--
-- hash: 38e5648782115ad6e549466f3a875f05653746bc749ddf948c18afee9e5f63f7

name:           doldrums
version:        0.1.0.0
synopsis:       A small, purely functional programming language.
description:    Please see the README on GitHub at <https://github.com/mitchellvitez/doldrums#readme>
homepage:       https://github.com/mitchellvitez/doldrums#readme
bug-reports:    https://github.com/mitchellvitez/doldrums/issues
author:         Mitchell Vitez
maintainer:     mitchell@vitez.me
copyright:      2020 Mitchell Vitez
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/mitchellvitez/doldrums

library
  exposed-modules:
      Heap
      Language
      Lib
      Parse
      Template
      Typecheck
  other-modules:
      Paths_doldrums
  hs-source-dirs:
      src
  default-extensions:
      OverloadedStrings
      LambdaCase
      GADTs
      TypeOperators
      KindSignatures
      StandaloneDeriving
      BangPatterns
  build-depends:
      base >=4.7 && <5
    , constraints >=0.12 && <1
    , containers >=0.6 && <1
    , heap >=1.0 && <2
    , hspec >=2.7 && <3
    , megaparsec >=8.0 && <9
    , text >=1.2 && <2
  default-language: Haskell2010

executable doldrums-exe
  main-is: Main.hs
  other-modules:
      Paths_doldrums
  hs-source-dirs:
      app
  default-extensions:
      OverloadedStrings
      LambdaCase
      GADTs
      TypeOperators
      KindSignatures
      StandaloneDeriving
      BangPatterns
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , constraints >=0.12 && <1
    , containers >=0.6 && <1
    , doldrums
    , heap >=1.0 && <2
    , hspec >=2.7 && <3
    , megaparsec >=8.0 && <9
    , text >=1.2 && <2
  default-language: Haskell2010

test-suite doldrums-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_doldrums
  hs-source-dirs:
      test
  default-extensions:
      OverloadedStrings
      LambdaCase
      GADTs
      TypeOperators
      KindSignatures
      StandaloneDeriving
      BangPatterns
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , constraints >=0.12 && <1
    , containers >=0.6 && <1
    , doldrums
    , heap >=1.0 && <2
    , hspec >=2.7 && <3
    , megaparsec >=8.0 && <9
    , text >=1.2 && <2
  default-language: Haskell2010
