-- doldrums tour
-- run with: cabal run doldrums -- tour.dol

{- Block comments work too!

   Doldrums is a small, purely functional programming language
   with an emphasis on ease of top-to-bottom understanding.
   It's like a tiny Haskell.

-}

-- top-level type signatures with `::`
seven :: Int
seven = 7

-- algebraic datatypes
-- uppercase constructors with types to list arguments

data MyList a = MyNil | MyCons a (MyList a)

-- `case` expressions deconstruct values by pattern matching
myLength :: MyList a -> Int
myLength list =
  case list of
    MyNil -> 0
    MyCons x xs -> 1 + myLength xs

-- `case` allows `_` wildcard matches
fib :: Int -> Int
fib n =
  case n of
    0 -> 1
    1 -> 1
    _ -> fib (n - 1) + fib (n - 2)

-- guard clauses with `| <boolean_expr> = <body>`
-- `$` has the lowest precedence, eliminating excess parentheses
fac :: Int -> Int
fac n
  | n == 0 = 1
  | otherwise = n * fac (n - 1)

-- `let`...`in` to name variables
greeting :: String
greeting =
  let
    h = "Hello"
    w = "world"
  in h <> ", " <> w

-- `\args -> body` is an anonymous (lambda) function
-- `f . g = \x -> f (g x)`
shout :: String -> String
shout = (\s -> s <> "!") . (\s -> s <> "!")

-- `show` converts values to string
-- `<>` concatenates strings
describeNumber :: Double -> String
describeNumber x = show 7 <> show " is (Num, Show) and so is " <> show x

-- typeclasses and instances
class Equal a where
  eq :: a -> a -> Bool

instance Equal Int where
  eq x y = x == y

-- other operators:
-- +, -, *, /,
-- ==, /=, <, >, <=, >=,
-- &&, ||, $, .

main :: String
main =
  shout greeting <> "\n" <>
  "fib 8 = " <> show (fib 8) <> "\n" <>
  "fac 6 = " <> show (fac 6) <> "\n" <>
  "6 * -7 = " <> show (6 * -7) <> "\n" <>
  "3.0 + 4.0 = " <> show (3.0 + 4.0) <> "\n" <>
  "myLength (MyCons 1 (MyCons 2 MyNil)) = " <> show (myLength (MyCons 1 (MyCons 2 MyNil))) <> "\n" <>
  "eq 0 0 = " <> show (eq 0 0) <> "\n" <>
  describeNumber 8.0
