-- useful types

data Bool = True | False
  deriving (Eq, Ord, Show)

data Ordering = LT | EQ | GT
  deriving (Eq, Ord, Show)

data Unit = Unit
  deriving (Eq, Ord, Show)

data Tuple2 a b = Tuple2 a b
  deriving (Eq, Ord)

instance (Show a, Show b) => Show (Tuple2 a b) where
  show (a, b) = "(" <> show a <> ", " <> show b <> ")"

data Tuple3 a b c = Tuple3 a b c
  deriving (Eq, Ord)

instance (Show a, Show b, Show c) => Show (Tuple3 a b c) where
  show (a, b, c) = "(" <> show a <> ", " <> show b <> ", " <> show c <> ")"

data Tuple4 a b c d = Tuple4 a b c d
  deriving (Eq, Ord)

instance (Show a, Show b, Show c, Show d) => Show (Tuple4 a b c d) where
  show (a, b, c, d) = "(" <> show a <> ", " <> show b <> ", " <> show c <> ", " <> show d <> ")"

data Tuple5 a b c d e = Tuple5 a b c d e
  deriving (Eq, Ord)

instance (Show a, Show b, Show c, Show d, Show e) => Show (Tuple5 a b c d e) where
  show (a, b, c, d, e) = "(" <> show a <> ", " <> show b <> ", " <> show c <> ", " <> show d <> ", " <> show e <> ")"

-- could keep going with bigger and bigger tuples

data Maybe a = Nothing | Just a
  deriving (Eq, Ord, Show)

data Either a b = Left a | Right b
  deriving (Eq, Ord, Show)

data List a = Nil | Cons a (List a)
  deriving (Eq, Ord, Show)

class Eq a where
  (==) :: a -> a -> Bool
  (/=) :: a -> a -> Bool

class Ord a where
  compare :: a -> a -> Ordering
  (>) :: a -> a -> Bool
  (<) :: a -> a -> Bool
  (>=) :: a -> a -> Bool
  (<=) :: a -> a -> Bool

class Show a where
  show :: a -> String

class Num a where
  (+) :: a -> a -> a
  (-) :: a -> a -> a
  (*) :: a -> a -> a
  (/) :: a -> a -> a
  negate :: a -> a

class Semigroup a where
  (<>) :: a -> a -> a

class Semigroup a => Monoid a where
  mempty :: a

-- class Functor f where
--   (<$>) :: (a -> b) -> f a -> f b
--   fmap :: (a -> b) -> f a -> f b

-- class Functor f => Applicative f where
--   pure :: a -> f a
--   (<*>) :: f (a -> b) -> f a -> f b

-- class Applicative m => Monad m where
--   (>>=) :: m a -> (a -> m b) -> m b

-- standalone type signatures for built-ins
($) :: (a -> b) -> a -> b
(.) :: (b -> c) -> (a -> b) -> a -> c
(&&) :: Bool -> Bool -> Bool
(||) :: Bool -> Bool -> Bool

otherwise = True

not :: Bool -> Bool
not x = if x then False else True

and :: Bool -> Bool -> Bool
and x y = if x then y else False

or :: Bool -> Bool -> Bool
or x y = if x then True else y

xor :: Bool -> Bool -> Bool
xor x y = if x then not y else y

negate :: a -> a
negate x = 0 - x

id :: a -> a
id x = x

const :: a -> b -> a
const x y = x

const2 :: a -> b -> b
const2 x y = y

flip :: (a -> b -> c) -> b -> a -> c
flip f x y = f y x

sCombinator :: (a -> b -> c) -> (a -> b) -> a -> c
sCombinator f g x = f x (g x)

twice :: (a -> a) -> a -> a
twice f = f . f

-- lists
length :: List a -> Int
length [] = 0
length (x:xs) = 1 + length xs

map :: (a -> b) -> List a -> List b
map _ [] = []
map f (x:xs) = f x : map f xs

filter :: (a -> Bool) -> List a -> List a
filter _ [] = []
filter pred (x:xs) = case pred x of
  True -> x : filter pred xs
  False -> filter pred xs

head :: List a -> Maybe a
head [] = Nothing
head (x:_) = Just x

tail :: List a -> List a
tail [] = []
tail (_:xs) = xs

last :: List a -> Maybe a
last Nil = Nothing
last (Cons x Nil) = Just x
last (Cons x xs) = last xs

init :: List a -> List a
init Nil = Nil
init (Cons x (Cons _ Nil)) = Cons x Nil
init (Cons x xs) = Cons x $ init xs

null :: List a -> Bool
null Nil = True
null (Cons _ _) = False

take :: Int -> [a] -> [a]
take n list = case n <= 0 of
  True -> []
  False -> case list of
    [] -> []
    (x:xs) -> x : take (n - 1) xs

append :: List a -> List a -> List a
append [] ys = ys
append (x:xs) ys = x : append xs ys

drop :: Int -> [a] -> [a]
drop n list = case n <= 0 of
  True -> list
  False -> case list of
    [] -> []
    (x:xs) -> drop (n - 1) xs

elem :: a -> List a -> Bool
elem x Nil = False
elem x (Cons y ys) = x == y || elem x ys

notElem :: a -> List a -> Bool
notElem x xs = not $ elem x xs

seq :: a -> b -> b
seq a b = case a of
  _ -> b

foldl' :: (b -> a -> b) -> b -> List a -> b
foldl' _ acc Nil = acc
foldl' f acc (Cons x xs) = seq acc $ foldl' f (f acc x) xs

zip :: [a] -> [b] -> [(a, b)]
zip [] _ = []
zip _ [] = []
zip (a:as) (b:bs) = (a, b) : zip as bs

splitAt :: Int -> [a] -> ([a], [a])
splitAt n xs
  | n <= 0 = ([], xs)
  | otherwise = case xs of
      [] -> ([], [])
      (y:ys) -> case splitAt (n - 1) ys of
          (as, bs) -> (y:as, bs)

-- numbers
add x y = x + y
multiply x y = x * y

sum :: Num a => List a -> a
sum = foldl' add 0

product :: Num a => List a -> a
product = foldl' multiply 1

pi = 3.14159265358979323864
e = 2.71828182845904523536

class Enum a where
  succ :: a -> a
  pred :: a -> a

instance Enum Int where
  succ x = x + 1
  pred x = x - 1

mod :: Int -> Int -> Int
mod x y = x - y * x / y

even :: Int -> Bool
even n = mod n 2 == 0

odd :: Int -> Bool
odd = not . even

abs :: Num a => a -> a
abs x
  | x < 0 = negate x
  | otherwise = x

signum :: Num a => a -> a
signum x
  | x < 0 = negate 1
  | x == 0 = 0
  | otherwise = 1

enumFromTo :: Int -> Int -> List Int
enumFromTo start end
  | start <= end = start : enumFromTo (succ start) end
  | otherwise = []

enumFromThenTo :: Int -> Int -> Int -> List Int
enumFromThenTo start next end
  | start <= end = start : enumFromThenTo next (next + next - start) end
  | otherwise = []

takeWhile :: (a -> Bool) -> List a -> List a
takeWhile p [] = []
takeWhile p (x:xs)
  | p x = x : takeWhile p xs
  | otherwise = []

dropWhile :: (a -> Bool) -> List a -> List a
dropWhile p [] = []
dropWhile p (x:xs)
  | p x = dropWhile p xs
  | otherwise = x : xs

words :: String -> List String
lines :: String -> List String
unwords :: List String -> String
unlines :: List String -> String

replicate :: Int -> a -> List a
replicate n x
  | n <= 0 = []
  | otherwise = x : replicate (n - 1) x

repeat :: a -> [a]
repeat x = x : repeat x

cycle :: [a] -> [a]
cycle [] = []
cycle (x:xs) = x : cycle (append xs [x])

floor :: Double -> Int
ceiling :: Double -> Int
round :: Double -> Int
