data Bool = True | False

data Ordering = LT | EQ | GT

if cond then else =
  case cond of
    True -> then
    False -> else

data Unit = Unit

data Maybe a = Nothing | Just a

data Either a b = Left a | Right b

data List a = Nil | Cons a (List a)

length list =
  case list of
    Nil -> 0
    Cons x xs -> 1 + length xs

map f list =
  case list of
    Nil -> Nil
    Cons x xs -> Cons (f x) (map f xs)

id x = x
const x y = x
const2 x y = y
flip f x y = f y x
sCombinator f g x = f x (g x)
compose f g = \x -> f (g x)
twice f = compose f f
negate x = ~x

not x = if x False True
and x y = if x y False
or x y = if x True y
xor x y = if x (not y) y
