-- useful types

data Bool = True | False

data Ordering = LT | EQ | GT

data Unit = Unit

data Maybe a = Nothing | Just a

data Either a b = Left a | Right b

data List a = Nil | Cons a (List a)

class Eq a where
  (==) :: a -> a -> Bool
  (/=) :: a -> a -> Bool

class Show a where
  show :: a -> String

class Num a where
  (+) :: a -> a -> a
  (-) :: a -> a -> a
  (*) :: a -> a -> a
  (/) :: a -> a -> a
  negate :: a -> a

class Ord a where
  compare :: a -> a -> Ordering
  (>) :: a -> a -> Bool
  (<) :: a -> a -> Bool
  (>=) :: a -> a -> Bool
  (<=) :: a -> a -> Bool

class Semigroup a where
  (<>) :: a -> a -> a

class Semigroup a => Monoid a where
  mempty :: a

-- TODO: FAM
-- class Functor f where
--   (<$>) :: (a -> b) -> f a -> f b
--   fmap :: (a -> b) -> f a -> f b
--
-- class Functor f => Applicative f where
--   pure :: a -> f a
--   (<*>) :: f (a -> b) -> f a -> f b

-- class Applicative m => Monad m where
--   (>>=) :: m a -> (a -> m b) -> m b

-- standalone type signatures for built-ins
($) :: (a -> b) -> a -> b
(.) :: (b -> c) -> (a -> b) -> a -> c
(&&) :: Bool -> Bool -> Bool
(||) :: Bool -> Bool -> Bool

-- TODO: haskell-style ternary keywords
if :: Bool -> a -> a -> a
if cond then else =
  case cond of
    True -> then
    False -> else

not :: Bool -> Bool
not x = if x False True

and :: Bool -> Bool -> Bool
and x y = if x y False

or :: Bool -> Bool -> Bool
or x y = if x True y

xor :: Bool -> Bool -> Bool
xor x y = if x (not y) y

negate :: a -> a
negate x = 0 - x

id :: a -> a
id x = x

const :: a -> b -> a
const x y = x

const2 :: a -> b -> b
const2 x y = y

flip :: (a -> b -> c) -> b -> a -> c
flip f x y = f y x

sCombinator :: (a -> b -> c) -> (a -> b) -> a -> c
sCombinator f g x = f x (g x)

twice :: (a -> a) -> a -> a
twice f = f . f

length :: List a -> Int
length list =
  case list of
    Nil -> 0
    Cons x xs -> 1 + length xs

map :: (a -> b) -> List a -> List b
map f list =
  case list of
    Nil -> Nil
    Cons x xs -> Cons (f x) (map f xs)

otherwise = True
